apiVersion: v1
kind: ConfigMap
metadata:
  name: app-cm
  namespace: django-app
data:
  POSTGRES_HOST: "postgres-service"
  POSTGRES_USER: "sampleuser"
  POSTGRES_PASSWORD: "sampleuser123"
  POSTGRES_DB: "django-app"
  POSTGRES_PORT: "5432"
  STATIC_ROOT: "/data/static"